# kronometer

./: .gitignore  .pre-commit-config.yaml  CNAME  Procfile  index.html  manage.py  params.json  passenger_wsgi.py  pyproject.toml  requirements.txt
ArduinoSensor/: ArduinoSensor.ino
KronometerApp/Kronometer/: build.gradle
KronometerApp/Kronometer/src/main/: AndroidManifest.xml
KronometerApp/Kronometer/src/main/java/net/staric/kronometer/: Authenticator.java  AuthenticatorService.java  Contestant.java  ContestantAdapter.java  ContestantAdapterFinish.java  ContestantAdapterStart.java  ContestantBackend.java  CountdownBackend.java  DbSchema.java  Event.java  EventAdapter.java  FinishActivity.java  FinishFragment.java  KronometerActivity.java  KronometerContract.java  KronometerOpenHelper.java  KronometerProvider.java  KronometerService.java  MainActivity.java  SettingsActivity.java  StartActivity.java  StartFragment.java  SyncAdapter.java  SyncService.java  Update.java
KronometerApp/Kronometer/src/main/res/drawable/: rectangle.xml
KronometerApp/Kronometer/src/main/res/layout/: activity_contestant.xml  activity_finish.xml  activity_main.xml  activity_start.xml  contestant_listitem.xml  listitem_contestant.xml  listitem_event.xml
KronometerApp/Kronometer/src/main/res/layout-land/: activity_finish.xml  activity_start.xml  fragment_finish.xml
KronometerApp/Kronometer/src/main/res/menu/: main.xml
KronometerApp/Kronometer/src/main/res/values/: strings.xml
KronometerApp/Kronometer/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+259 files in other folders)
