<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
<TextView  android:id="@+id/cid"
           android:layout_width="45dp"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:text="1"
           android:textSize="25dp"
           android:textAlignment="viewEnd"
           android:gravity="right"
           android:layout_marginRight="10dip"/>
<TextView android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Anze Staric"
          android:textSize="15dp"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@+id/cid"/>
<TextView android:id="@+id/startTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="test"
          android:textSize="10dp"
          android:layout_below="@+id/name"
          android:layout_alignLeft="@+id/name"/>
</RelativeLayout>