{
  "configurations" : [
    {
      "id" : "30E06D13-943D-4424-B337-6C88080B8822",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "KronometerTests\/testOne()"
      ],
      "target" : {
        "containerPath" : "container:Kronometer.xcodeproj",
        "identifier" : "C79E21352C1421BF00EACF55",
        "name" : "KronometerTests"
      }
    }
  ],
  "version" : 1
}
