<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:key="countdown"
            android:title="Countdown"
            android:summary="Number of seconds between contestants"
            android:defaultValue="30"/>
</PreferenceScreen>