<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:id="@+id/frame"
    android:orientation="horizontal"
    android:minHeight="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cid" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:15:20.000"
        android:textSize="15sp"
        android:clickable="false"
        android:focusable="false"
        android:singleLine="true"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btnMerge"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="addStopTime"
        android:layout_gravity="right|center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>