<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_refresh_bikers"
          android:title="Refresh"
          android:orderInCategory="100"
          android:showAsAction="always" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        android:showAsAction="never" />
    <item android:id="@+id/action_new_contestant"
          android:title="New contestant"
          android:orderInCategory="300"
          android:showAsAction="never" />
    <item android:id="@+id/action_finish"
        android:title="Finish"
        android:orderInCategory="400"
        android:showAsAction="never" />
    <item android:id="@+id/action_show_all_events"
        android:title="Show hidden events"
        android:orderInCategory="500"
        android:showAsAction="never" />
    <item android:id="@+id/action_exit"
        android:title="Exit"
        android:orderInCategory="600"
        android:showAsAction="never" />
</menu>
